# pruebatecnica

Parte01/MoneyParts/: pom.xml
Parte01/MoneyParts/src/main/java/com/moneyparts/: MoneyParts.java
Parte02/appBanco/: pom.xml
Parte02/appBanco/bd/: BancoBD.sql
Parte02/appBanco/src/main/java/com/banco/controller/: RestServices.java
Parte02/appBanco/src/main/java/com/banco/jpa/: Banco.java  OrdenPago.java  Sucursal.java
Parte02/appBanco/src/main/java/com/banco/service/: IBancoService.java  ICRUD.java  IOrdenPagoService.java  ISucursalService.java
Parte02/appBanco/src/main/java/com/banco/service/impl/: BancoServiceImpl.java  OrdenPagoServiceImpl.java  SucursalServiceImpl.java
Parte02/appBanco/src/main/java/com/banco/util/: BDUtil.java
Parte02/appBanco/src/main/webapp/WEB-INF/: web.xml
Parte02/appBanco/src/test/java/com/banco/listaOrdenesPago/: OrdenPagoListTest.java
Parte02/appBanco/src/test/java/com/banco/listaSucursales/: SucursalesListTest.java
Parte02/appBanco/src/test/java/com/banco/mantenimiento/: BancoTest.java  OrdenPagoTest.java  SucursalTest.java
